enum Frequency {
    WEEKLY, FORTNIGHTLY, MONTHLY
}

enum PaymentMethod {
    BANK, CASH, ONLINE
}

enum Week {
    ONE, TWO, THREE, FOUR
}

entity Area {
    name String
}

entity Customer {
	name String required
    email String
    phone String
    frequency Frequency required
    paymentMethod PaymentMethod required
    flatPosition String
    number String required
    street String required
}

entity Job {
    week Week
    complete Boolean
    paid Boolean
}

relationship OneToMany {
    Area{customers(name) required} to Customer{area(name)}
}

relationship OneToMany {
    Customer{jobs(id) required} to Job{customer(name)}
}

filter *
paginate * with pagination
